* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#initial-grid-container {
    margin: 8% 5%;
}

.grid-item {
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.5);
    font-size: 13px;
}

.grid-item h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item .name {
    opacity: 100%;
    font-size: 1rem;
}

.grid-item p {
    opacity: 70%;
}

#testimonial-1 {
    background-color:  rgb(117, 65, 200);
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

#testimonial-2 {
    background-color: rgb(72, 85, 106);
    color: #ffffff
}

#testimonial-3, #testimonial-5 {
    background-color: rgb(255, 255, 255);
    color: #48556a;
}

#testimonial-4 {
    background-color: rgb(25, 33, 46);
    color: #ffffff;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    z-index: 2;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid #7541c8;
}

@media (min-width: 576px) {
    #initial-grid-container,
    #main-left,
    #main-left-top,
    #main-left-bottom {
        display: flex;
    }


    #initial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #main-left {
        flex-basis: 80%;
        flex-direction: column;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    .grid-item {
        margin: 10px;
    }

    #main-left-top, #main-left-bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 70%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 30%;
    }
}
